<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario de Solecito y Lunita</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
</head>
<body>
    <header>
        <h1>Aniversario de Solecito y Lunita</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Paginas/galeria.html">Galería de Fotos</a></li>
            <li><a href="Paginas/historia.html">Nuestra Historia de Amor</a></li>
            <li><a href="Paginas/playlist.html">Playlist Especial</a></li>
            <li><a href="Paginas/cartas.html">Cartas y Mensajes</a></li>
            <li><a href="Paginas/sorpresas.html">Sorpresas Interactivas</a></li>
            <li><a href="Paginas/comentarios.html">Deja tu Mensaje</a></li>
        </ul>
    </nav>
    <footer>
        <!-- Botones sociales -->
        <button class="social-button Lunita">
          <i class="fab fa-instagram"></i> Lunita
        </button>
        <button class="social-button Solecito">
          <i class="fab fa-instagram"></i> Solecito
        </button>
      </footer>
</body>
</html>
