<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas de Ánimo</title>
    <link rel="stylesheet" href="cartas.css">
</head>
<body>
    <h1>Cupónes de mi amor</h1>

    <!-- Carta 1 -->
    <div class="carta">
        <p class="carta-titulo">Abrir cuando necesites un recordatorio de mi amor</p>
        <div class="contenido-carta">
            <p>Mi amor, en cada latido de mi corazón hay un eco de tu nombre. Esta carta es un recordatorio de que mi amor por ti es eterno, profundo y verdadero. Siempre estaré aquí para ti, en cada momento y en cada suspiro.</p>
        </div>
    </div>

    <!-- Carta 2 -->
    <div class="carta">
        <p class="carta-titulo">Abrir cuando necesites un abrazo virtual</p>
        <div class="contenido-carta">
            <p>¡Imagina que estoy aquí dándote un abrazo muy, muy fuerte! Recuerda que no estás sola y que siempre estaré dispuesto a escucharte y apoyarte.</p>
        </div>
    </div>

    <!-- Carta 3 -->
    <div class="carta">
        <p class="carta-titulo">Abrir cuando quieras sonreír</p>
        <div class="contenido-carta">
            <p>Hola lunita, espero que esta carta te traiga la misma alegría y felicidad que tú me traes a mí cada día. Tu sonrisa ilumina mi mundo y llena mi corazón de amor. Nunca dejes de brillar, porque eres la luz de mi vida.</p>
        </div>
    </div>

    <div class="carta">
        <p class="carta-titulo">Abrir cuando quieras recordar nuestros momentos más dulces</p>
        <div class="contenido-carta">
            <p>Mi amor, esta carta es un pequeño tesoro de nuestros recuerdos más dulces juntos. Desde nuestras conversaciones interminables hasta nuestros besos, cada momento a tu lado es un regalo que atesoro en mi corazón para siempre.</p>
        </div>
    </div>

    <div class="carta">
        <p class="carta-titulo">Abrir cuando necesites un impulso de confianza</p>
        <div class="contenido-carta">
            <p>Querida, quiero que recuerdes lo increíble que eres. Eres fuerte, valiente y capaz de enfrentar cualquier desafío que se presente en tu camino. Confío en ti y en tus habilidades, y siempre estaré aquí para apoyarte en todo lo que necesites.</p>
        </div>
    </div>

    <div class="carta">
        <p class="carta-titulo">Abrir cuando quieras sentirte amada y apreciada</p>
        <div class="contenido-carta">
            <p>Mi amor, esta carta está llena de todo el amor y aprecio que siento por ti. Eres la persona más especial en mi vida, y cada día doy gracias por tenerte a mi lado. Espero que estas palabras te recuerden lo amada y valorada que eres.</p>
        </div>
    </div>

    <div class="carta">
        <p class="carta-titulo">Abrir cuando quieras soñar juntos sobre nuestro futuro</p>
        <div class="contenido-carta">
            <p>Hola mi amor, ¿alguna vez has imaginado nuestro futuro juntos? Esta carta está llena de nuestros sueños compartidos, de las aventuras que planeamos vivir y de las metas que esperamos alcanzar juntos. Estoy emocionado/a por todo lo que el destino tiene reservado para nosotros.</p>
        </div>
    </div>

    <div class="carta">
        <p class="carta-titulo">abrir cuando quieras un poco de inspiración</p>
        <div class="contenido-carta">
            <p>Querida, esta carta es un recordatorio de tu fuerza, tu determinación y tu belleza interior. Eres una inspiración para mí en todo lo que haces, y te admiro más de lo que las palabras pueden expresar. Nunca olvides lo increíble que eres.</p>
        </div>
    </div>

    <div class="carta">
        <p class="carta-titulo">Abrir cuando quieras saber cuánto te amo</p>
        <div class="contenido-carta">
            <p>Mi amor, te amo con todo mi ser desde el amanecer hasta el anochecer, mi corazón late al ritmo de tu nombre. Te amo más de lo que las estrellas aman al cielo, y siempre te amaré con todo mi ser.</p>
        </div>
    </div>

    <div class="carta">
        <p class="carta-titulo">Abrir cuando quieras sentirte cerca de mí</p>
        <div class="contenido-carta">
            <p>Hola amor, aunque estemos separados en este momento, quiero que sientas mi presencia a través de estas palabras. Estoy contigo en cada latido de tu corazón, en cada suspiro que das. Nuestro amor trasciende la distancia, y siempre estaremos unidos en espíritu, recuerda que nacimos para ser y morimos para estar juntos.</p>
        </div>
    </div>

        <!-- Cupones -->
        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Feliz</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado un abrazo gratis. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu abrazo.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Feliz</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado un chocolate de tu eleccion. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu chocolate.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Feliz</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado un beso a tu eleccion. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu beso.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Feliz</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado un beso a tu eleccion. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu beso.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Feliz</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado un masaje. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu masaje.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Feliz</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado una sesión de fotos juntos. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu sesión de fotos.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Legendario</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado el poder para ganar una discusion. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tus disculpas.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Legendario</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado una noche de peliculas a tu eleccion, TODAS ELLAS, sin exclusion alguna. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu noche de peliculas.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Pícaro</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado un cupón para hacer el delicioso. Valido para ser redimido en cualquier momento y en CUALQUIER LUGAAAAR!. Presenta este cupón para reclamar tu delicioso.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Pícaro</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado una foto picante... Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu foto, favor de mandar instrucciones sobre como quiere la foto.</p>
            </div>
        </div>

        <div class="cupon" onclick="toggleCupon(this)">
            <p class="titulo">Cupón Pícaro</p>
            <div class="contenido">
                <p>¡Felicidades! Has ganado un masaje con final feliz. Valido para ser redimido en cualquier momento y en cualquier lugar. Presenta este cupón para reclamar tu masaje.</p>
            </div>
        </div>




    <script src="cartas.js"></script>
</body>
</html>
